<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>أسْـرانـا</title>
    <link rel="stylesheet" href="2.css" />
</head>
<body>
    

<div class="shuhada-container">
  <p class="shuhada-quote">
    هُم نُجومٌ خَلفَ القُضبانِ، لا يَخبُو ضِياؤُهُم وإن أَثقَلَهُمُ الحَدِيدُ. <br>
    في صَمتِ الزَنَازِينِ، تَنبُتُ القَصَائِدُ، وتُسقَى الحُرِّيَّةُ بِدُمُوعِ الأُمَّهَاتِ وانتِظَارِ الأَحِبَّةِ. <br>
أَسرَانَا، أَنتُم نَبضُ القَضِيَّةِ وَرُوحُهَا البَاقِيَةُ.


  </p>
</div>
</body>
</html>
