<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Voice Of Palestine </title>
    <link rel="stylesheet" href="home.css" />

        <meta name="viewport" content="width=device-width.initial-scale=1.0" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image.png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image.png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
 <link rel="icon" href="favicon1.jpg" type="image/png">   
</head>
<body>
    
  <header>
      
      
    <div id="navbar">
        
        
      <img src="logo.jpg.png" alt="logo">
      
      
        <nav>
            
            
            
          <ul>
   
   <li><a href="#contact">صفحاتنـا</a></li>
   <li><a href="#sections">فقراتنا</a></li>
    <li><a href="#goal">ما هدفنا؟</a></li>
    <li><a href="#about">من نحن؟</a></li>
    
    
                </ul>
                
                
                
            </nav>
        </div>
    </header>
    
    
  

     <!-- 🔻 أقسام الموقع (فارغة حالياً، فقط للسكرول) -->
     
     
     
     
  <section id="about"class="hero-section">
      
      <div class="image-box">
      <img src="1.jpg.png" alt=" ">
    </div>
    
    <div class="text-box">
      <h1>من نحن؟</h1>
     
     
      <p>
نحن مجموعة من الشباب العربي المؤمن بعدالة القضية الفلسطينية، جمعنا الشغف بالقضية و الإحساس بالمسؤولية تجاه تضحيات شعبها.
          <br>   

 أطلقنا هذا الموقع ليكون مساحة حرة نوثق من خلالها سير الشهداء، و نشارك مقالات تُبرز صمود الفلسطينيين و نضالهم اليومي في وجه الاحتلال.
          <br> 
غايتنا أن نبقي الذاكرة حية، و أن نواجه محاولات طمس الحقيقة بالتوثيق و الكلمة، و نورّث هذه الرواية للأجيال القادمة.      </p>
    </div>
    
  </section>
  
  
 
  <section id="goal"class="hero-section">
      
      <div class="image-box">
      <img src="2.jpg.png" alt=" ">
    </div>
    
    <div class="text-box">
      <h1>ما هدفنا؟</h1>
     
     
      <p>
هدفنا أن نكون صوتًا للحق، و مرآة تعكس حكايات غابت خلف القضبان و اندثرت تحت التراب.
          <br> 

نسعى لتوثيق تضحيات الشهداء، و تسليط الضوء على معاناة الأسرى، و إحياء قضية المغيّبين قسرًا، لنُعيد رسم ذاكرة شعب لم يتوقف يومًا عن النضال و تقديم صورة حيّة عن فلسطين: أرضًا و تاريخًا، بثقافتها، و موروثها، و هويتها، لنكتب الذاكرة و نوثّق الحاضر من أجل أن تبقى فلسطين حيّة في القلوب و العقول.

      </p>
    </div>
    
  </section>
  

<section class="hero-section">
      
      <div class="image-box">
      <img src="basel.jpg.jpeg" alt=" ">
    </div>
    
    <div class="text-box">
      <h1>إهداء</h1>
     
     
      <p>
        إلى روح أخينا الشهيد باسل أبو معاذ، 
        الذي ارتقى في العدوان الغاشم على غزة، 
هذا الرجل العظيم الذي لم يكن مجرد إنسان عابر في حياتنا، بل كان البوصلة التي وجّهت قلبي شخصياً نحو الحقيقة.  <br>
هو أول من همس لي باسم فلسطين، أول من فتح أمامي أبواب الوعي، و أول من علّمني أن للقضية صوت... و صدى.<br>
كان نبراسًا أنار لي درب الوعي،  
        و بوصلة أرشدتني إلى الحق. <br> 
        هذا الموقع و الرسالة التي يحملها هي عربون وفاء و ذكرى لا تُنسى.    <br>
كان هذا المشروع أحد أحلامه، راوده طويلاً و آمن بأنه سيكتمل يوماً ... لكنه رحل قبل أن تكتحل عيناه به. <br>  
وها أنا أمضي بما بدأناه جميعاً، على أمل أن يكون كل حرف هنا امتداداً لروحه الطاهرة، ووفاءً لعهد لم يُكمل، 
سلام على من غاب جسداً، و بقي أثراً لا يزول.
      </p>
    </div>
    
  </section>

  <section id="sections" class="page-section">
     
         
         
          <div>
              <img class="img" src="shuhada.jpg.jpeg" alt="">
              <div class="link" > 
                 <a href="shuhada.html"> <h1>شُـهَدَائُنَـــا</h1></a>
              </div>
          </div>
          
          
          
          
          <div>
              <img class="img" src="asra.jpg.jpeg" alt="">
              <div class="link" >
                <a href="asra.html"> <h1>أَسْـرَانَـــا</h1></a> 
              </div>
          </div>
          
          
          
          
          <div>
              <img class="img" src="jatamin.jpg.jpeg" alt="">
              <div class="link" >
              <a href="jatamin.html">    <h1>جَثَامِينْ مُحْتَجَزَة</h1></a>
              </div>
          </div>
          
          
      

  </section>
  
  
  
  
  
<section id="sections" class="page-section">


 <div>
              <img class="img" src="tarikh.jpg.jpeg" alt="">
              <div class="link" >
                 <a href="tarikh.html"> <h1>ذَاكِرة النّضَـال</h1></a>
              </div>
          </div>
          
          
          
          
          <div>
              <img class="img" src="nedal.jpg.jpeg" alt="">
              <div class="link" >
              <a href="nedal.html"><h1>نَبضُ المُقَاومة</h1></a>    
              </div>
          </div>
          
          
          
          
          <div>
              <img class="img" src="watan.jpg.jpeg" alt="">
              <div class="link"  >
               <a href="27.html">   <h1> 27.027Km</h1></a>
              </div>
          </div>


  </section>
  
  

  
<section id="contact" class="page-section">

    
  <h1 class="pageb"> <a href="https://www.instagram.com/thevo.iceofpalestine?igsh=MWU1a3FwcHEwMDhkZg%3D%3D&utm_source=qr " target="_blank" class="instagram-link">صفحتنـا الرسمية و الوحيدة على الانستغرام</a>
    
 </h1>


      </section>


    
    


  
 
<footer class="copyright">
  <p>&copy; Soukaina Youssef Chkirid 2025</p>
</footer>

</body>
</html>
